<!DOCTYPE html>
    <html>
        <head>
            <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="list.css">    
        </head> 
               
        <body>
            <header>
                <nav>
                    <a class="header-nav" 
                    style="text-decoration: none;" href="recipes.html"> Main page </a>

                </nav>
            </header>
            <main>
                
                <h1>Scrumptious Recipes</h1>
                    <h2>All food that's fit to eat</h2>
                <div class="taco-img">
                    <div class="taco">
                        <h3>
                            <a class="veg"
                                style="text-decoration: none;" href="detail.html">Vegetarian Tacos</a>
                         </h3>    
            
                       
                            <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" alt="">        
                            <p>4.3 stars</p>     
                        </div>

                            <div class="taco">
                            <h3>
                            <a class="veg"
                            style="text-decoration: none;" href="detail.html">Vegetarian Tacos</a>
                            </h3>    
               
                         
                            <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" alt="">        
                            <p>4.3 stars</p>     
                        </div>
                            <div class="taco">
                                <h3>
                            <a class="veg"
                                 style="text-decoration: none;" href="detail.html">Vegetarian Tacos</a>
                                </h3>    
                
                                   
                                <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" alt="">        
                                <p> 4.3 stars </p>      
                         </div>    
                                <div class="taco">
                                    <h3>
                            <a class="veg"
                                    style="text-decoration: none;" href="detail.html">Vegetarian Tacos</a>
                             </h3>    
                            
                                    
                                <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" alt="">        
                                            <p>4.3 stars </p>       
                                        </div>
                                     <div class="taco"> 
                                        <h3>
                                         <a class="veg"
                                            style="text-decoration: none;" href="detail.html">Vegetarian Tacos</a>
                                    </h3>    
                                  
                                    
                                        <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" alt="">        
                                        <p>4.3 stars</p>      
                                        </div>
                                                                                           
            </h3>
                
            </div> <!--END CHILD ITEMS-->
            </div> <!--END GRID IMAGE CONTAINER-->


                
                        
                
                
            </main>
            <footer> Made with love by Scrumptious Recipes</footer>

        </body>
           
    </html>
